.App {
  background-color: #1a1a1a;
  color: #ffffff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

.logo {
  height: 50px;
  padding: 10px;
  text-align: center;
  background-color: #222;
  border-bottom: 1px solid #444;
}

.logo img {
  height: 100%;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.sidebar {
  width: 30%;
  border-right: 1px solid #444;
  padding: 10px;
  overflow-y: auto;
  background-color: #222;
  transition: width 0.3s ease;
}

.chat-window {
  width: 70%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: #1a1a1a;
  overflow: hidden;
}

.header {
  position: absolute;
  top: 10px;
  right: 10px;
}

input, button {
  padding: 8px;
  margin: 5px 0;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  transition: background-color 0.2s ease;
  width: 100%;
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

.message-list {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.message {
  background-color: #333;
  padding: 8px;
  margin: 5px 0;
  border-radius: 4px;
  animation: fadeIn 0.3s ease-in;
  word-wrap: break-word;
}

h3, h4 {
  color: #ddd;
  margin: 10px 0 5px;
}

p {
  margin: 5px 0;
}

p:hover {
  background-color: #2a2a2a;
  cursor: pointer;
}

/* Mobile layout */
@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    height: 40%;
    border-right: none;
    border-bottom: 1px solid #444;
  }
  .chat-window {
    width: 100%;
    height: 60%;
  }
  .header {
    top: 60px;
    right: 10px;
  }
  input, button {
    width: 100%;
    margin: 5px 0;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}